# Probability Graph Note

[unit]
[idx]
0
[id]
13495953119379706086
[u_0]
什么是随机试验？
[u_1]
随机试验指的是事先不能完全预知其结果的试验。

[unit]
[idx]
1
[id]
13647475413757264291
[u_0]
什么是样本空间和样本点？
[u_1]
随机试验所有可能的结果组成的集合称为该试验的样本空间，记作$\Omega$。随机试验的每一个可能结果称为样本点，或原子事件，记为$\omega$。

[unit]
[idx]
2
[id]
11721933994743692776
[u_0]
请解释什么是事件？
[u_1]
样本空间的子集称为事件，通常用大写字母$A$，$B$，$\dots$表示。如果随机试验的结果包含在一个事件之中，则称该事件发生。

[unit]
[idx]
3
[id]
7042660646819677780
[u_0]
请解释什么是互斥事件？
[u_1]
若两事件$A$和$B$有$A \cap B = \varnothing$，则称它们为互斥事件，或不相容事件。

[unit]
[idx]
4
[id]
3763928805026371747
[u_0]
互斥事件可以同时发生吗？
[u_1]
两互斥事件不能同时发生。

[unit]
[idx]
5
[id]
8409245397258463937
[u_0]
请解释什么是互补事件？
[u_1]
若$A$和$B$互斥，且$A \cup B = \Omega$，则称它们为互补事件。

[unit]
[idx]
6
[id]
9502816024129747724
[u_0]
请解释随机变量与事件的关系。
[u_1]
设$X$为一随机变量，$x$是它的一个取值。在样本空间中，所有使$X$取值为$x$的原子事件组成一个事件，记为$\Omega_{X = x} = \{ \omega \in \Omega \mid X(\omega) = x \}$，简记为$X = x$。

[unit]
[id]
12819334215261575271
[u_0]
请解释什么是概率质量函数？
[u_1]
$P(X = x) = P(\Omega_{X = x})$依赖于$X$的取值$x$，让$x$在$\Omega_X$上变动，$P(X = x)$就成为$\Omega_X$的一个取值于$[0, 1]$的函数，称之为随机变量$X$的概率质量函数，记为$P(X)$。

[unit]
[id]
17349996636150244718
[u_0]
请解释什么是乘法定律？
[u_1]
设$A$，$B$为两随机事件，且$P(B) \gt 0$，则有

$$P(A \cap B) = P(B) \cdot P(A \, \vert \, B) = P(A) \cdot P(B \, \vert \, A)$$

