# open mpi note qa

[unit]
[id]
17901909573159570235
[u_0]
写一个 openmpi hello world 程序。
[u_1]
`main.c`:

```c
#include <openmpi/mpi.h>
#include <stdio.h>

int main()
{
    MPI_Init(NULL, NULL);

    int world_size;
    MPI_Comm_size(MPI_COMM_WORLD, &world_size);

    int rank;
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    printf("rank %d of world size: %d\n", rank ,world_size);

    MPI_Finalize();
    return 0;
}
```

`Makefile`:

```
main: main.c
	mpicc -g main.c -o main
```

编译：`make`

运行：`mpirun -np 4 ./main`

output:

```
rank 2 of world size: 4
rank 3 of world size: 4
rank 0 of world size: 4
rank 1 of world size: 4
```

